ALPACA_API_KEY = "PK25ZIR4B17VI71RBMUN"
ALPACA_SECRET_KEY = "JVNIXTBjtDDOnjurI0foHbUyNkiufUH4b3hRmnck"

QUANDL_API_KEY = "ZajDNZ581JU4GzvFKAdW"

MAPBOX_API_KEY = "pk.eyJ1Ijoia2ltbmc0MTQ1NyIsImEiOiJja3gwMWp2cmEwNHloMnJwYW5wZTBqOWZiIn0.1p5fYkrpWfnLdykF0v2AcQ"